IF In_Joint_1 <> Robot_Positions[0] THEN
	In_Joint_1 := Robot_Positions[0];
END_IF;
IF In_Joint_2 <> Robot_Positions[1] THEN
	In_Joint_2 := Robot_Positions[1];
END_IF;
IF In_Joint_3 <> Robot_Positions[2] THEN
	In_Joint_3 := Robot_Positions[2];
END_IF;
IF In_Joint_4 <> Robot_Positions[3] THEN
	In_Joint_4 := Robot_Positions[3];
END_IF;
IF In_Joint_5 <> Robot_Positions[4] THEN
	In_Joint_5 := Robot_Positions[4];
END_IF;
IF In_Joint_6 <> Robot_Positions[5] THEN
	In_Joint_6 := Robot_Positions[5];
END_IF;